{
  "versiones":{
    "1.0.0":{
    "empresa_propietaria": "Constructora Raber",
    "empresa_desarrolladora": "Constructora Raber",
    "empresa_aliada": "Constructora Raber",
    "header":{
      "imagen1": "./static/imagenes/raber.png",
      "titulo": "Aeropuerto Internacional morelia",
      "imagen2": "./static/imagenes/raber.png"
    },
    "cuerpo": {
      "distribucion":{
      "columnas": 2,
      "filas": 1,
      "cuerpo1":{
        "columna": 1,
        "fila": 1,
        "mapa":true,
        "alarmas":false,
        "datoscds":false,
        "lamparas":false
      },
      "cuerpo2":{
        "columna": 2,
        "fila": 1,
        "mapa": false,
        "alarmas": true,
        "datoscds": false,
        "lamparas": false
      }
    }
  },
    "control": {
      "dashboardTitle": "Panel de Control",
      "userManagement": "Gestión de Usuarios",
      "flightSchedules": "Horarios de Vuelos",
      "securitySettings": "Configuración de Seguridad",
      "logoutButton": "Cerrar sesión"
    },
    "logica":{}
  },
    "2.0.0":{
      "header":{

      },
      "cuerpo":{

      },
      "control":{

      },
      "logica":{
      "alarmas":{
        "correo": "alarmas@aeropuerto.com"
      }
      }
    }
  }
}
  

