{
  "versiones": {
    "1.0.0": {
      "empresa_propietaria": "Constructora Raber",
      "empresa_desarrolladora": "Constructora Raber",
      "empresa_aliada": "Constructora Raber",
      "ip_servidor": "10.10.2.111",
      "puerto_servidor": 8085,
      "header": {
        "imagen1": "./static/imagenes/raber.png",
        "url1": "index.html",
        "titulo": "Aeropuerto Internacional  de la Ciudad de México",
        "imagen2": "./static/imagenes/raber.png",
        "url2": "index2.html"
      },
      "cuerpo": {
        "distribucion": {
          "columnas": 2,
          "filas": 1,
          "elementos": [
            {
              "id": "cuerpo1",
              "columna": 1,
              "tcolumna": "100%",
              "fila": 1,
              "tfila": "100%",
              "config": {
                "mapa": true,
                "alarmas": false,
                "datoscds": false,
                "lamparas": false
              }
            },
            {
              "id": "cuerpo2",
              "columna": 2,
              "tcolumna": "100%",
              "fila": 1,
              "tfila": "100%",
              "config": {
                "mapa": false,
                "alarmas": true,
                "datoscds": false,
                "lamparas": false
              }
            }
          ]
        }
      },
"control": [
         [
          {
            "grupo_sistema":1,
            "nombre_grupo": "Aprox-Elevada",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 1,
            "cabecera": ["23", "05"]
          },
          {
            "grupo_sistema":2,
            "nombre_grupo": "Borde de pista",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 2,
            "cabecera": []
          },
          {
            "grupo_sistema":3,
            "nombre_grupo": "Rodajes 1",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 3,
            "cabecera": ["10"]
          },
          {
            "grupo_sistema":4,
            "nombre_grupo": "Rodajes 2",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 4,
            "cabecera": []
          },
          {
            "grupo_sistema":5,
            "nombre_grupo": "Eje pista 1A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 5,
            "cabecera": []
          },
          {
            "grupo_sistema":6,
            "nombre_grupo": "Eje pista 1B",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 6,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          },
          {
            "grupo_sistema":7,
            "nombre_grupo": "Eje pista 2A",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 7,
            "cabecera": []
          }
      
        ],
        [
          {
            "grupo_sistema":13,
            "nombre_grupo": "Grupo de prueba",
            "tipo_control": "master",
            "nombre_master": "MASTER1",
            "tipo": "LAMPARA",
            "params": 13,
            "cabecera": []
          }
        ]
      ],
      
      "logica": {}
    },
    "2.0.0": {
      "header": {},
      "cuerpo": {},
      "control": {},
      "logica": {
        "alarmas": {
          "correo": "alarmas@aeropuerto.com"
        }
      }
    }
  }
}